#==========\u9879\u76EE\u914D\u7F6E==========
#\u7AEF\u53E3\u53F7
server.port=9090
#\u90E8\u7F72\u7684\u4E0A\u4E0B\u6587
server.servlet.context-path=/generator

#==========MyBatis\u914D\u7F6E==========
#\u5B9A\u4E49\u6240\u6709\u64CD\u4F5C\u7C7B\u7684\u522B\u540D\u6240\u5728\u5305
mybatis.type-aliases-package=com.zhurong.db.persistence.domain
#\u6240\u6709\u7684mapper\u6620\u5C04\u6587\u4EF6
mybatis.mybatis.mapper-locations=classpath*:com/**/persistence/mapper/*/*.xml
#\u914D\u7F6Emybatis\u540E\u53F0\u6253\u5370sql
logging.level.com.zhurong.db.persistence.mapper=Debug

#==========\u6570\u636E\u5E93\u914D\u7F6E============
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zhurong?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456